spring.rabbitmq.template.exchange=demo1-exchange
spring.rabbitmq.template.default-receive-queue=demo1-queue
spring.rabbitmq.template.routing-key=demo1-routekey
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
